POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres"
# DATABASE_URL="postgresql://postgres:postgres@192.168.103.135:5432/postgres"

JWT_SECRET="sup3rs3cr3t"